{
    "name": "unreal-pixijs",
    "version": "1.1.2",
    "main": "dist/index.js",
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": ["dist"],
    "private": false,
    "type": "module",
    "dependencies": {
        "@pixi/sound": "^6.0.1",
        "pixi.js": "^8.8.1",
        "ts-node": "^10.9.2",
        "tsx": "^4.20.5"
    },
    "scripts": {
        "lint": "eslint .",
        "test": "vite",
        "build": "tsc"
    },
    "devDependencies": {
        "@eslint/js": "^9.21.0",
        "eslint": "^9.21.0",
        "typescript": "~5.7.3",
        "typescript-eslint": "^8.25.0",
        "vite": "^6.2.0"
    }
}
